<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <img id="backgroundCampo" src="img/fundo.png">

    <div class="form">
        <div class="formulario">
            <h1 class="textoinpt">
                Entre em <br>contato hoje mesmo!
            </h1>
            <input class="input nome" placeholder="Seu nome" type="nome">
            <input class="input email" placeholder="Seu melhor Email" type="email">
            <input class="input telefone" placeholder="Seu telefone" type="telefone">
            <button class="btn">Fique por dentro das novidades!</button>
            <div class="inicio">
                <img class="personagem" src="img/jogador.png">
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="c01">
            <h1>
                01
                <p class="paragrafo">Lorem ipsum dolor sit amet. Ut sunt repellat ut <br>adipisci nihil ut sunt magnam
                    rem ullam <br>possimus qui architecto voluptas in sapiente<br> molestiae?</p>
            </h1>
        </div>
        <div class="c02">
            <h2>
                02
                <p class="paragrafo">Lorem ipsum dolor sit amet. Ut sunt repellat ut <br>adipisci nihil ut sunt magnam
                    rem ullam <br>possimus qui architecto voluptas in sapiente<br> molestiae?</p>
            </h2>
        </div>
        <div class="c03">
            <h1>
                03
                <p class="paragrafo">Lorem ipsum dolor sit amet. Ut sunt repellat ut <br>adipisci nihil ut sunt magnam
                    rem ullam <br>possimus qui architecto voluptas in sapiente<br> molestiae?</p>

            </h1>
        </div>
        <div class="c04">
            <h1>
                04
                <p class="paragrafo">Lorem ipsum dolor sit amet. Ut sunt repellat ut <br>adipisci nihil ut sunt magnam
                    rem ullam <br>possimus qui architecto voluptas in sapiente<br> molestiae?</p>
            </h1>
        </div>
    </div>

    <div class="jogador2">
        <img src="img/jogador2.png" alt="jogador2">
        <Div class="textojogador2">
            <h1>Ta esperando o que?<br>venha ser um jogador</h1>

        </Div>
    </div>

</body>

</html>