
body{
    background-color: black;
    /* margin: 0; */
}

#backgroundCampo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.inicio{
    width: 1280px;
    height: 720px;
    display: flex;
    align-items: center;
}

.personagem{
    width: 400px;
    height: 780px;
    left: 0;
    right: 0;
    bottom: 0;
    right: 0;
    margin-left: 20%;
    position: absolute;
}

.form{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formulario{
    gap: 30px;
    color: #fff;
    padding-bottom: 5vh;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 'Roboto', sans-serif;
    font-size: 205px;

}

.textoinpt{  
    text-align: center; 
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
     color:white;
}

.input{
    border-radius: 20px;
    color: #fff;
    border: none;
    padding:18px;
    padding-left: 20px;
    margin: 10px;
    background-color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
}

.nome{
    color: #fff;
}

.input::placeholder{
    color: #fff;
}


.input:focus {
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(30, 128, 5);
}

.btn{
    margin-bottom: 90px;
    border: none;
    border-radius: 999px;
    margin-bottom: 10px;
    width: 40%;
    padding: 15px;
}

.btn:hover{
    border: none;
    border-radius: 999px;
    margin-bottom: 10px;
    width: 40%;
    padding: 15px;
    color: rgb(255, 255, 255);
    background-color: blue;
}

.section2{
    padding: 50px;
    margin-left: 30vh;
    margin-right: 30vh;
    margin-top: 15vh;
    margin-bottom: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    font-family: fantasy;
    font-size: 40px;
    border-radius: 25px;
}
.paragrafo{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(27, 27, 27);
    font-size: 13px;
}

.c01{
    margin-right: 25px;
    margin-top: 10px;
    color: rgb(76, 150, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border-radius: 35px;
    background-color: #fff;
}

.c02{
    font-size: 50px;
    margin-right: 25px;
    padding: 25px;
    color: rgb(76, 150, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
    background-color: rgb(192, 192, 192);
}

.c03{
    margin-right: 25px;
    padding: 25px;
    color: rgb(76, 150, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
    background-color: #fff;
}
.c04{

    color: rgb(76, 150, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border-radius: 35px;
    background-color: rgb(192, 192, 192);
}


.jogador2{
    margin-top: 10vh;
    margin-left: 30vh;
    display: flex;
    align-items: center;
    justify-items: center;
}
.textojogador2{
    font-family: Arial, Helvetica, sans-serif;
    background-color:green;
    color: #fff;
    display: flex;
    margin-left: 90px;
    padding: 50px;
    border-radius:35px;
}